CORRECT_USERNAME="admin123"
CORRECT_PASSWORD="admin123"
JWT_SECRET_TOKEN="dc3d2#829ece#e64f05c2e6f3f#16da39$8daa9$9mft#vdfe28a313f3788f7ad"
SQL_DB_HOST="btewxoxfppx6u1tumta6-mysql.services.clever-cloud.com"
SQL_DB_USER="uvheie1gmhxjg4ix"
SQL_DB_PASSWORD="8kO9wADnrA2SzbFEoeDv"
SQL_DB_DATABASENAME="btewxoxfppx6u1tumta6"
SQL_DB_CONNECTIONLIMIT=10